{
  "name": "avg_dollar_exchange_rate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/MCMatters/avg_dollar_exchange_rate",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCMatters/avg_dollar_exchange_rate.git"
  },
  "keywords": [
    "AMgrade",
    "average",
    "NBU",
    "dollar",
    "Ukraine",
    "salary"
  ],
  "author": "Dmitry Borzyonok",
  "license": "MIT"
}
